new_list = [el for el in range(21, 240) if el % 20 == 0 or el % 21 == 0]
# в задаче не конкретизировали включить границы,
# поэтому от 21 (не включая 20) до 240 (range не включает 240 программно)
print(f"список: {new_list}")
